-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 20, 2010 at 01:15 AM
-- Server version: 5.1.39
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hkust_cgs`
--

-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `defaultStartMapID` tinyint(3) unsigned NOT NULL COMMENT 'default mapID used for system startup',
  `defaultStartNodeID` mediumint(8) unsigned NOT NULL COMMENT 'default start node ID for path search',
  `defaultStartNodeName` varchar(50) NOT NULL COMMENT 'default start node name for path search',
  `pixelToMeterScale` float unsigned NOT NULL COMMENT 'e.g. 0.2 => 1 pixel on map equals to 20 cm',
  `pixelToTimeScale` float unsigned NOT NULL COMMENT 'e.g. 0.2 => 0.2 s is needed for a person to travel 1 pixel',
  `meterToTimeScale` float unsigned NOT NULL COMMENT 'e.g. 1 => 1 s is needed for a person to travel 1 m',
  `iconURLRoot` tinytext NOT NULL COMMENT 'icon images'' URL root',
  `mapURLRoot` tinytext NOT NULL COMMENT 'map images'' URL root',
  `xSnapshotURLRoot` tinytext NOT NULL COMMENT 'location node snapshots'' URL root',
  `lSnapshotURLRoot` tinytext NOT NULL COMMENT 'link node snapshots'' URL root',
  PRIMARY KEY (`pixelToMeterScale`,`pixelToTimeScale`,`meterToTimeScale`),
  KEY `defaultStartNodeID` (`defaultStartNodeID`),
  KEY `defaultStartMapID` (`defaultStartMapID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='system configs';

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `featured_subtype`
--

CREATE TABLE IF NOT EXISTS `featured_subtype` (
  `subType` varchar(30) NOT NULL COMMENT 'featured subtype name',
  PRIMARY KEY (`subType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='subtypes for featured locations selector';

--
-- Dumping data for table `featured_subtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `keyword`
--

CREATE TABLE IF NOT EXISTS `keyword` (
  `nodeID` mediumint(8) unsigned NOT NULL COMMENT 'node''s ID',
  `keyword` varchar(50) NOT NULL COMMENT 'node''s keyword',
  PRIMARY KEY (`nodeID`,`keyword`),
  KEY `keyword` (`keyword`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='keyword for searching';

--
-- Dumping data for table `keyword`
--


-- --------------------------------------------------------

--
-- Table structure for table `link`
--

CREATE TABLE IF NOT EXISTS `link` (
  `linkID` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'link''s ID',
  `name` varchar(50) NOT NULL COMMENT 'link name',
  `subType` varchar(30) NOT NULL COMMENT 'e.g. Lift, Escalator, Stair, Linker...',
  `description` mediumtext COMMENT 'link description',
  `operationPeriod` tinytext COMMENT 'link operation period',
  `accessOverheadTime` smallint(5) unsigned NOT NULL COMMENT 'approximate time for waiting the lift (in second)',
  `floorTravelOverheadTime` smallint(5) unsigned NOT NULL COMMENT 'approximate time for waiting stop between each floor (in second)',
  `unitFloorTravelTime` smallint(5) unsigned NOT NULL COMMENT 'approximate time for the lift to travel one floor (in second)',
  PRIMARY KEY (`linkID`),
  KEY `subType` (`subType`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='e.g. lift, escalator, stair, linker...' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `link`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_node`
--

CREATE TABLE IF NOT EXISTS `link_node` (
  `nodeID` mediumint(8) unsigned NOT NULL COMMENT 'link node''s node ID',
  `linkID` smallint(5) unsigned NOT NULL COMMENT 'link number of this link node belongs to',
  `snapshotURL` tinytext COMMENT 'URL of the link snapshot',
  `snapshotWidth` smallint(5) unsigned DEFAULT NULL COMMENT 'snapshot width (in pixel)',
  `snapshotHeight` smallint(5) unsigned DEFAULT NULL COMMENT 'snapshot height (in pixel)',
  PRIMARY KEY (`nodeID`),
  KEY `linkID` (`linkID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this table corresponds to table: link';

--
-- Dumping data for table `link_node`
--


-- --------------------------------------------------------

--
-- Table structure for table `location_node`
--

CREATE TABLE IF NOT EXISTS `location_node` (
  `nodeID` mediumint(8) unsigned NOT NULL COMMENT 'location node''s node ID',
  `name` varchar(50) NOT NULL COMMENT 'location name',
  `subType` varchar(30) NOT NULL DEFAULT 'Room' COMMENT 'e.g. Room, Landmark...',
  `description` mediumtext COMMENT 'location description',
  `openPeriod` tinytext COMMENT 'location open period',
  `url` tinytext COMMENT 'location website URL',
  `snapshotURL` tinytext COMMENT 'URL of the location snapshot',
  `snapshotWidth` smallint(5) unsigned DEFAULT NULL COMMENT 'snapshot width (in pixel)',
  `snapshotHeight` smallint(5) unsigned DEFAULT NULL COMMENT 'snapshot height (in pixel)',
  PRIMARY KEY (`nodeID`),
  KEY `subType` (`subType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='e.g. room, landmark...';

--
-- Dumping data for table `location_node`
--


-- --------------------------------------------------------

--
-- Table structure for table `map`
--

CREATE TABLE IF NOT EXISTS `map` (
  `mapID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'map''s ID',
  `mapName` varchar(40) NOT NULL COMMENT 'map''s name (e.g. Ground Floor)',
  `floorID` tinyint(3) unsigned NOT NULL COMMENT 'floor number of this map represents (e.g. LG1=>0, F1=>2)',
  `mapURL` tinytext NOT NULL COMMENT 'URL of the map',
  `mapWidth` smallint(5) unsigned NOT NULL COMMENT 'map''s width (in pixel)',
  `mapHeight` smallint(5) unsigned NOT NULL COMMENT 'map''s height (in pixel)',
  `xRelativeToStartMap` smallint(5) NOT NULL COMMENT 'x coordinate for aligning to start map',
  `yRelativeToStartMap` smallint(5) NOT NULL COMMENT 'y coordinate for aligning to start map',
  PRIMARY KEY (`mapID`),
  UNIQUE KEY `mapName` (`mapName`),
  KEY `floorID` (`floorID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='storing information of each map image' AUTO_INCREMENT=4 ;

--
-- Dumping data for table `map`
--


-- --------------------------------------------------------

--
-- Table structure for table `nearest_subtype`
--

CREATE TABLE IF NOT EXISTS `nearest_subtype` (
  `subType` varchar(30) NOT NULL COMMENT 'nearest subtype name',
  PRIMARY KEY (`subType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='subtypes for nearest locations selector';

--
-- Dumping data for table `nearest_subtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `node`
--

CREATE TABLE IF NOT EXISTS `node` (
  `nodeID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'unified node ID',
  `nodeType` enum('X','L','P') NOT NULL DEFAULT 'P' COMMENT 'X / L / P',
  `x` smallint(5) unsigned NOT NULL COMMENT 'node''s x coordinate',
  `y` smallint(5) unsigned NOT NULL COMMENT 'node''s y coordinate',
  `floorID` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'floor number of this node on',
  `mapID` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'map number of this node on',
  PRIMARY KEY (`nodeID`),
  UNIQUE KEY `x` (`x`,`y`,`mapID`),
  KEY `floorID` (`floorID`),
  KEY `nodeType` (`nodeType`),
  KEY `mapID` (`mapID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='for searching Location / Path /Link nodes' AUTO_INCREMENT=421 ;

--
-- Dumping data for table `node`
--


-- --------------------------------------------------------

--
-- Table structure for table `node_icon`
--

CREATE TABLE IF NOT EXISTS `node_icon` (
  `subType` varchar(30) NOT NULL COMMENT 'subtype name',
  `nodeCategory` enum('Access','Education','Services','Utilities') NOT NULL COMMENT 'node''s categories name',
  `iconURL` tinytext NOT NULL COMMENT 'URL of the subtype icon',
  PRIMARY KEY (`subType`),
  KEY `nodeCategories` (`nodeCategory`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='storing information of each subtype icon';

--
-- Dumping data for table `node_icon`
--


-- --------------------------------------------------------

--
-- Table structure for table `path_unit`
--

CREATE TABLE IF NOT EXISTS `path_unit` (
  `nodeID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'location / path / link''s node ID',
  `neighborNodeID` mediumint(8) unsigned NOT NULL COMMENT 'node''s neighbor node ID',
  `pathType` enum('P','L','E','S') NOT NULL DEFAULT 'P' COMMENT 'P / L / E / S',
  `distanceCost` float unsigned NOT NULL COMMENT 'walking cost between node and neighbor (in meter)',
  `timeCost` float unsigned NOT NULL COMMENT 'time cost between node and neighbor (in second)',
  `floorID` tinyint(3) unsigned DEFAULT NULL COMMENT 'floor number of this path unit on (link to link: null)',
  `mapID` tinyint(3) unsigned DEFAULT NULL COMMENT 'map number of this path unit on (link to link: null)',
  PRIMARY KEY (`nodeID`,`neighborNodeID`),
  UNIQUE KEY `nodeID` (`nodeID`,`neighborNodeID`,`mapID`),
  KEY `floorID` (`floorID`),
  KEY `neighborNodeID` (`neighborNodeID`),
  KEY `mapID` (`mapID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='path between two nodes' AUTO_INCREMENT=420 ;

--
-- Dumping data for table `path_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `| path_unit`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hkust_cgs`.`| path_unit` AS select `n1`.`nodeType` AS `AType`,`n1`.`x` AS `A_x`,`n1`.`y` AS `A_y`,`n2`.`nodeType` AS `BType`,`n2`.`x` AS `B_x`,`n2`.`y` AS `B_y`,`p`.`distanceCost` AS `distanceCost`,`p`.`timeCost` AS `timeCost`,`m`.`mapName` AS `mapName`,`n1`.`nodeID` AS `ANodeID`,`n2`.`nodeID` AS `BNodeID` from (((`hkust_cgs`.`node` `n1` join `hkust_cgs`.`node` `n2`) join `hkust_cgs`.`path_unit` `p`) join `hkust_cgs`.`map` `m`) where ((`n1`.`nodeID` = `p`.`nodeID`) and (`n2`.`nodeID` = `p`.`neighborNodeID`) and (`m`.`mapID` = `p`.`mapID`)) order by `m`.`floorID`,`n1`.`x`,`n1`.`y`,`n2`.`x`,`n2`.`y`;

--
-- Dumping data for table `| path_unit`
--

